<footer class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">About</h5>
                <p class="grey-text text-lighten-4">polylink is a way for students to meetup and study without paying hundreds of dollars to get resourceful help.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey darken-2">
            <div class="container">
            © 2015 polylink
            </div>
          </div>
        </footer>