<nav id="memNav" class="grey darken-5 nav-fixed"  role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">polylink</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/logout">Log Out</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/logout">Log Out</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
      </nav>